<blockquote>
<p>Request</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>POST /solend/withdraw
</code></pre></div><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"mintPubkey"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DyMMmhy1JoA8fiRNTy26TZ3mPv5sP6FGRUaQLm64i3UF"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"quantity"</span><span class="p">:</span><span class="w"> </span><span class="s2">"100"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ownerPubkey"</span><span class="p">:</span><span class="w"> </span><span class="s2">"B6jPGmDG8c2df1Hjzfq7LPDtbef5ULay8wssRfGCGrCH"</span><span class="p">,</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="o">{</span>
  <span class="s2">"mintPubkey"</span>: <span class="s2">"string"</span>,
  <span class="s2">"quantity"</span>: <span class="s2">"string"</span>,
  <span class="s2">"ownerPubkey"</span>: <span class="s2">"string"</span>,
<span class="o">}</span>
</code></pre></div>
<blockquote>
<p>Response</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"instructions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"keys"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="p">{</span><span class="w">
            </span><span class="nl">"pubkey"</span><span class="p">:</span><span class="w"> </span><span class="s2">"B6jPGmDG8c2df1Hjzfq7LPDtbef5ULay8wssRfGCGrCH"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"isSigner"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
            </span><span class="nl">"isWritable"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">],</span><span class="w">
        </span><span class="nl">"programId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"signers"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="kc">null</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code>null
</code></pre></div>