<blockquote>
<p>Request</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>POST /mango/deposit
</code></pre></div><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"mintPubkey"</span><span class="p">:</span><span class="w"> </span><span class="s2">"7tzjQ6SbTJywY1mPqXxHGJbHwnVU8sp1TAt8KFvhUTaB"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"quantity"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10000"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ownerPubkey"</span><span class="p">:</span><span class="w"> </span><span class="s2">"F6zoy1GDqYVcTphqnLhKRVtmzFnf4TwTPEBB1jezonrh"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"mangoAccountNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="o">{</span>
  <span class="s2">"mintPubkey"</span>: <span class="s2">"string"</span>,
  <span class="s2">"quantity"</span>: <span class="s2">"string"</span>,
  <span class="s2">"ownerPubkey"</span>: <span class="s2">"string"</span>,
  <span class="s2">"mangoAccountNumber"</span>: <span class="s2">"string"</span>
<span class="o">}</span>
</code></pre></div>
<blockquote>
<p>Response</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"instructions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"keys"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="p">{</span><span class="w">
            </span><span class="nl">"pubkey"</span><span class="p">:</span><span class="w"> </span><span class="s2">"F6zoy1GDqYVcTphqnLhKRVtmzFnf4TwTPEBB1jezonrh"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"isSigner"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
            </span><span class="nl">"isWritable"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">],</span><span class="w">
        </span><span class="nl">"programId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"11111111111111111111111111111111"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0000000080d5d50100000000c810000000000000c4dcec8075331618ce128efb4447b97eea87e0d8035f0a79eb294c27e1a6066d"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"signers"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"secretKey"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="mi">240</span><span class="w">
        </span><span class="p">]</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="o">[</span>
  <span class="o">{</span>
    <span class="s2">"instructions"</span>: <span class="o">[</span>
      <span class="o">{</span>
        <span class="s2">"keys"</span>: <span class="o">[</span>
          <span class="o">{</span>
            <span class="s2">"pubkey"</span>: <span class="s2">"string"</span>,
            <span class="s2">"isSigner"</span>: <span class="s2">"boolean"</span>,
            <span class="s2">"isWritable"</span>: <span class="s2">"boolean"</span>
          <span class="o">}</span>
        <span class="o">]</span>,
        <span class="s2">"programId"</span>: <span class="s2">"string"</span>,
        <span class="s2">"data"</span>: <span class="s2">"string"</span>
      <span class="o">}</span>
    <span class="o">]</span>,
    <span class="s2">"signers"</span>: <span class="o">[</span>
      <span class="o">{</span>
        <span class="s2">"secretKey"</span>: <span class="o">[</span>
          <span class="s2">"number"</span>
        <span class="o">]</span>
      <span class="o">}</span>
    <span class="o">]</span>
  <span class="o">}</span>
<span class="o">]</span>
</code></pre></div>