<blockquote>
<p>Request</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>POST /mango/spot/cancel
</code></pre></div><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"marketPubkey"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Es4NagTsFM5NQfwxw2T4dnM6z6yFDMmDhLu3ggbPux7k"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"orderId"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ownerPubkey"</span><span class="p">:</span><span class="w"> </span><span class="s2">"F6zoy1GDqYVcTphqnLhKRVtmzFnf4TwTPEBB1jezonrh"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"mangoAccountNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="o">{</span>
  <span class="s2">"marketPubkey"</span>: <span class="s2">"string"</span>,
  <span class="s2">"orderId"</span>: <span class="s2">"string"</span>,
  <span class="s2">"ownerPubkey"</span>: <span class="s2">"string"</span>,
  <span class="s2">"mangoAccountNumber"</span>: <span class="s2">"string"</span>
<span class="o">}</span>
</code></pre></div>
<blockquote>
<p>Response</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"instructions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"keys"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="p">{</span><span class="w">
            </span><span class="nl">"pubkey"</span><span class="p">:</span><span class="w"> </span><span class="s2">"reKsZQ7gwrurgjag6Y7gR7xtiCT2b6g6NGGSBdyvuea"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"isSigner"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
            </span><span class="nl">"isWritable"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">],</span><span class="w">
        </span><span class="nl">"programId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"EFUJ77cT4eFczspUS11K8BMbmmVxdQLk1pF8dhXk3Ri4"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1400000000000000fcffffffffffffff0100000000000000"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"signers"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="kc">null</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="o">[</span>
  <span class="o">{</span>
    <span class="s2">"instructions"</span>: <span class="o">[</span>
      <span class="o">{</span>
        <span class="s2">"keys"</span>: <span class="o">[</span>
          <span class="o">{</span>
            <span class="s2">"pubkey"</span>: <span class="s2">"string"</span>,
            <span class="s2">"isSigner"</span>: <span class="s2">"boolean"</span>,
            <span class="s2">"isWritable"</span>: <span class="s2">"boolean"</span>
          <span class="o">}</span>
        <span class="o">]</span>,
        <span class="s2">"programId"</span>: <span class="s2">"string"</span>,
        <span class="s2">"data"</span>: <span class="s2">"string"</span>
      <span class="o">}</span>
    <span class="o">]</span>,
    <span class="s2">"signers"</span>: <span class="o">[</span>
      <span class="s2">"null"</span>
    <span class="o">]</span>
  <span class="o">}</span>
<span class="o">]</span>
</code></pre></div>