<blockquote>
<p>Request</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>POST /saber/pool/deposit
</code></pre></div><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"swapPubkey"</span><span class="p">:</span><span class="w"> </span><span class="s2">"YAkoNb6HKmSxQN9L8hiBE5tPJRsniSSMzND1boHmZxe"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"tokenAmountA"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"tokenAmountB"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ownerPubkey"</span><span class="p">:</span><span class="w"> </span><span class="s2">"GQ1Udp1QQhts8VtDcBMdq6Zc94x54hWXuMDkrvpbZATr"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="o">{</span>
  <span class="s2">"swapPubkey"</span>: <span class="s2">"string"</span>,
  <span class="s2">"tokenAmountA"</span>: <span class="s2">"string"</span>,
  <span class="s2">"tokenAmountB"</span>: <span class="s2">"string"</span>,
  <span class="s2">"ownerPubkey"</span>: <span class="s2">"string"</span>
<span class="o">}</span>
</code></pre></div>
<blockquote>
<p>Response</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"instructions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"keys"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="p">{</span><span class="w">
            </span><span class="nl">"pubkey"</span><span class="p">:</span><span class="w"> </span><span class="s2">"YAkoNb6HKmSxQN9L8hiBE5tPJRsniSSMzND1boHmZxe"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"isSigner"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
            </span><span class="nl">"isWritable"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">],</span><span class="w">
        </span><span class="nl">"programId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SSwpkEEcbUqx4vtoEByFjSkhKdCT862DNVb52nZg1UZ"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0240420f000000000000000000000000000000000000000000"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"signers"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="kc">null</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="o">[</span>
  <span class="o">{</span>
    <span class="s2">"instructions"</span>: <span class="o">[</span>
      <span class="o">{</span>
        <span class="s2">"keys"</span>: <span class="o">[</span>
          <span class="o">{</span>
            <span class="s2">"pubkey"</span>: <span class="s2">"string"</span>,
            <span class="s2">"isSigner"</span>: <span class="s2">"boolean"</span>,
            <span class="s2">"isWritable"</span>: <span class="s2">"boolean"</span>
          <span class="o">}</span>
        <span class="o">]</span>,
        <span class="s2">"programId"</span>: <span class="s2">"string"</span>,
        <span class="s2">"data"</span>: <span class="s2">"string"</span>
      <span class="o">}</span>
    <span class="o">]</span>,
    <span class="s2">"signers"</span>: <span class="o">[</span>
      <span class="s2">"null"</span>
    <span class="o">]</span>
  <span class="o">}</span>
<span class="o">]</span>
</code></pre></div>