<blockquote>
<p>Request</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>POST /saber/farm/deposit
</code></pre></div><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"poolMintPubkey"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2poo1w1DL6yd2WNTCnNTzDqkC6MBXq7axo77P16yrBuf"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.5"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ownerPubkey"</span><span class="p">:</span><span class="w"> </span><span class="s2">"GQ1Udp1QQhts8VtDcBMdq6Zc94x54hWXuMDkrvpbZATr"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="o">{</span>
  <span class="s2">"poolMintPubkey"</span>: <span class="s2">"string"</span>,
  <span class="s2">"amount"</span>: <span class="s2">"string"</span>,
  <span class="s2">"ownerPubkey"</span>: <span class="s2">"string"</span>
<span class="o">}</span>
</code></pre></div>
<blockquote>
<p>Response</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"instructions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"keys"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="p">{</span><span class="w">
            </span><span class="nl">"pubkey"</span><span class="p">:</span><span class="w"> </span><span class="s2">"GQ1Udp1QQhts8VtDcBMdq6Zc94x54hWXuMDkrvpbZATr"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"isSigner"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
            </span><span class="nl">"isWritable"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">],</span><span class="w">
        </span><span class="nl">"programId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"QMNeHCGYnLVDn1icRAfQZpjPLBNkfGbSKRB83G5d8KB"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="s2">"887e5ba228830d7f20a1070000000000"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"signers"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="kc">null</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="o">[</span>
  <span class="o">{</span>
    <span class="s2">"instructions"</span>: <span class="o">[</span>
      <span class="o">{</span>
        <span class="s2">"keys"</span>: <span class="o">[</span>
          <span class="o">{</span>
            <span class="s2">"pubkey"</span>: <span class="s2">"string"</span>,
            <span class="s2">"isSigner"</span>: <span class="s2">"boolean"</span>,
            <span class="s2">"isWritable"</span>: <span class="s2">"boolean"</span>
          <span class="o">}</span>
        <span class="o">]</span>,
        <span class="s2">"programId"</span>: <span class="s2">"string"</span>,
        <span class="s2">"data"</span>: <span class="s2">"string"</span>
      <span class="o">}</span>
    <span class="o">]</span>,
    <span class="s2">"signers"</span>: <span class="o">[</span>
      <span class="s2">"null"</span>
    <span class="o">]</span>
  <span class="o">}</span>
<span class="o">]</span>
</code></pre></div>