<blockquote>
<p>Request</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>POST /serum/markets/
</code></pre></div><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"baseMintPubkey"</span><span class="p">:</span><span class="w"> </span><span class="s2">"85pSxh7TEHDpQF43d865n5NvXTjKTDGzkxw6zWDmEPYo"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"quoteMintPubkey"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1xKK1cFiZb9bKceoPHUvgCM6DfiRjSsgtCTQjshnJhf"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"lotSize"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"tickSize"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ownerPubkey"</span><span class="p">:</span><span class="w"> </span><span class="s2">"75ErM1QcGjHiPMX7oLsf9meQdGSUs4ZrwS2X8tBpsZhA"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="o">{</span>
  <span class="s2">"baseMintPubkey"</span>: <span class="s2">"string"</span>,
  <span class="s2">"quoteMintPubkey"</span>: <span class="s2">"string"</span>,
  <span class="s2">"lotSize"</span>: <span class="s2">"string"</span>,
  <span class="s2">"tickSize"</span>: <span class="s2">"string"</span>,
  <span class="s2">"ownerPubkey"</span>: <span class="s2">"string"</span>
<span class="o">}</span>
</code></pre></div>
<blockquote>
<p>Response</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"instructions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"keys"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="p">{</span><span class="w">
            </span><span class="nl">"pubkey"</span><span class="p">:</span><span class="w"> </span><span class="s2">"75ErM1QcGjHiPMX7oLsf9meQdGSUs4ZrwS2X8tBpsZhA"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"isSigner"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
            </span><span class="nl">"isWritable"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">],</span><span class="w">
        </span><span class="nl">"programId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"11111111111111111111111111111111"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="s2">"00000000c0cc3600000000008401000000000000b9a79a35d09b47c0edb1b5bfc47819465a8689a3982eb934830ed3cc66ae58b4"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"signers"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"secretKey"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="mi">120</span><span class="w">
        </span><span class="p">]</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code>null
</code></pre></div>