<blockquote>
<p>Request</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>POST /serum/markets/
</code></pre></div><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"baseMintPk"</span><span class="p">:</span><span class="w"> </span><span class="s2">"9cinitXdUhExXC9fwH9fS8dyQV1zaWWtAATg3j27xr7E"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"lotSize"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ownerPk"</span><span class="p">:</span><span class="w"> </span><span class="s2">"75ErM1QcGjHiPMX7oLsf9meQdGSUs4ZrwS2X8tBpsZhA"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"quoteMintPk"</span><span class="p">:</span><span class="w"> </span><span class="s2">"q4o7duMApRgcJVJFqU4R1GcbtDfi2RoXbJSyQn9u3sx"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"tickSize"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="o">{</span>
  <span class="s2">"baseMintPk"</span>: <span class="s2">"string"</span>,
  <span class="s2">"lotSize"</span>: <span class="s2">"string"</span>,
  <span class="s2">"ownerPk"</span>: <span class="s2">"string"</span>,
  <span class="s2">"quoteMintPk"</span>: <span class="s2">"string"</span>,
  <span class="s2">"tickSize"</span>: <span class="s2">"string"</span>
<span class="o">}</span>
</code></pre></div>
<blockquote>
<p>Response</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"ixs"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="s2">"00000000c0cc3600000000008401000000000000b9a79a35d09b47c0edb1b5bfc47819465a8689a3982eb934830ed3cc66ae58b4"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"keys"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="p">{</span><span class="w">
            </span><span class="nl">"isSigner"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
            </span><span class="nl">"isWritable"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
            </span><span class="nl">"pubkey"</span><span class="p">:</span><span class="w"> </span><span class="s2">"75ErM1QcGjHiPMX7oLsf9meQdGSUs4ZrwS2X8tBpsZhA"</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">],</span><span class="w">
        </span><span class="nl">"programId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"11111111111111111111111111111111"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"signers"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"secretKey"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="mi">19</span><span class="w">
        </span><span class="p">]</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="o">[</span>
  <span class="o">{</span>
    <span class="s2">"ixs"</span>: <span class="o">[</span>
      <span class="o">{</span>
        <span class="s2">"data"</span>: <span class="s2">"string"</span>,
        <span class="s2">"keys"</span>: <span class="o">[</span>
          <span class="o">{</span>
            <span class="s2">"isSigner"</span>: <span class="s2">"boolean"</span>,
            <span class="s2">"isWritable"</span>: <span class="s2">"boolean"</span>,
            <span class="s2">"pubkey"</span>: <span class="s2">"string"</span>
          <span class="o">}</span>
        <span class="o">]</span>,
        <span class="s2">"programId"</span>: <span class="s2">"string"</span>
      <span class="o">}</span>
    <span class="o">]</span>,
    <span class="s2">"signers"</span>: <span class="o">[</span>
      <span class="o">{</span>
        <span class="s2">"secretKey"</span>: <span class="o">[</span>
          <span class="s2">"number"</span>
        <span class="o">]</span>
      <span class="o">}</span>
    <span class="o">]</span>
  <span class="o">}</span>
<span class="o">]</span>
</code></pre></div>