<blockquote>
<p>Request</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>POST /serum/markets/settle
</code></pre></div><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"marketPubkey"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5LcjycXzxTwXZYFBQ7SKBWN1hkm1SHCCPpd1oaHccx5Q"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ownerPubkey"</span><span class="p">:</span><span class="w"> </span><span class="s2">"75ErM1QcGjHiPMX7oLsf9meQdGSUs4ZrwS2X8tBpsZhA"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="o">{</span>
  <span class="s2">"marketPubkey"</span>: <span class="s2">"string"</span>,
  <span class="s2">"ownerPubkey"</span>: <span class="s2">"string"</span>
<span class="o">}</span>
</code></pre></div>
<blockquote>
<p>Response</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"instructions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"keys"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="p">{</span><span class="w">
            </span><span class="nl">"pubkey"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5LcjycXzxTwXZYFBQ7SKBWN1hkm1SHCCPpd1oaHccx5Q"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"isSigner"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
            </span><span class="nl">"isWritable"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">],</span><span class="w">
        </span><span class="nl">"programId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DVieqxNimmtbZpZTw2sZiSAohNJuHLywGaMs47RAW97Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0005000000"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"signers"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="kc">null</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code>null
</code></pre></div>